/**
 * <p>
 * В данном пакете располагаются функции, которые можно использовать в работе
 * как прямо в коде, так и в вычислимых выражениях. Эти функции собраны в группы
 * - каждая группа находится в одном классе в виде блока статических методов.
 * Имя группы функций задается аннотацией класса
 * {@link org.q4s.dafobi.variables.annotations.ELFunctionGroup}. Имя функции
 * задается аннотацией метода
 * {@link org.q4s.dafobi.variables.annotations.ELFunction}.
 * </p>
 * <p>
 * При правильном указании аннотаций никакой дополнительной регистрации не
 * требуется. При наличии правильно оформленного класса в системе она
 * автоматически будет уметь вызывать функции вида ИМЯ_ГРУППЫ:ИМЯ_МЕТОДА.
 * </p>
 * 
 * @author Q4S
 *
 */
package org.q4s.dafobi.variables.functions;
